# Eltezam-Coded

./: .gitignore  Eltezam-Coded.sln
ElTezam-Rafha_WebApp/: ElTezam-Coded_WebApp.csproj  Program.cs  appsettings.json  libman.json
ElTezam-Rafha_WebApp/APIControllers/: DropDownsController.cs  EmployeesController.cs  SendToServiceController.cs  UploadSheetsController.cs
ElTezam-Rafha_WebApp/Controllers/: EmployeesController.cs
ElTezam-Rafha_WebApp/DTOs/: EmployeeAppraisalInfoDTO.cs  EmployeeDTO.cs  EmployeeJobDTO.cs  EmployeePaymentDTO.cs  EmployeeQualificationDTO.cs  EmployeeVacationDTO.cs  JobDTO.cs  ResponseModel.cs  SOAPSXMLResponse.cs
ElTezam-Rafha_WebApp/Dapper/: Dapper.cs
ElTezam-Rafha_WebApp/DateLocalization/: DateLocalizationHub.cs
ElTezam-Rafha_WebApp/DomainModels/: City.cs  Code.cs  CodeCategory.cs  CodedContext.cs  CodesTemp.cs  Employee.cs  EmployeeAppraisalInfo.cs  EmployeeHistoricalInfo.cs  EmployeeJob.cs  EmployeePayment.cs  EmployeeQualification.cs  EmployeeVacation.cs  Enum.cs  EnumsCategory.cs  ErrorViewModel.cs  Governorate.cs  Job.cs  LocationCode.cs  Nationality.cs  RequestIdentity.cs  ServiceEntity.cs  ServiceResponse.cs  SubCity.cs  University.cs
ElTezam-Rafha_WebApp/Enums/: Enums.cs
ElTezam-Rafha_WebApp/Extensions/: Extensions.cs
ElTezam-Rafha_WebApp/MappingProfile/: MappingProfile.cs
ElTezam-Rafha_WebApp/Migrations/: 20230705205809_initialDB.Designer.cs  20230705205809_initialDB.cs  20230707135709_UpPayments.Designer.cs  20230707135709_UpPayments.cs  20230707143819_UpAppraisal.Designer.cs  20230707143819_UpAppraisal.cs  20230708162348_Tbjob.Designer.cs  20230708162348_Tbjob.cs  20230709222044_RequestIdentity.Designer.cs  20230709222044_RequestIdentity.cs  20230709224009_EditRequestIdentity.Designer.cs  20230709224009_EditRequestIdentity.cs  20230727190832_uphistorical.Designer.cs  20230727190832_uphistorical.cs  20230727191612_uphistorical1.Designer.cs  20230727191612_uphistorical1.cs  20230812131743_addNewColIdToCodeTbl.Designer.cs  20230812131743_addNewColIdToCodeTbl.cs  20230817145616_test.Designer.cs  20230817145616_test.cs  20230818173124_EditDatetimeColsJobTbl.Designer.cs  20230818173124_EditDatetimeColsJobTbl.cs  CodedContextModelSnapshot.cs
ElTezam-Rafha_WebApp/Properties/: launchSettings.json
ElTezam-Rafha_WebApp/Services/: DropDownService.cs  EmployeeService.cs  SendSoapRequestService.cs  UploadExcelSheetService.cs
ElTezam-Rafha_WebApp/Validators/: EmployeeValidator.cs
ElTezam-Rafha_WebApp/ViewModels/: DropDownModel.cs
ElTezam-Rafha_WebApp/Views/: _ViewImports.cshtml
Eltezam-Rafha/: Eltezam-Coded.csproj  Program.cs  appsettings.json
Eltezam-Rafha/DTOs/: EmployeeAppraisalInfoDTO.cs  EmployeeDTO.cs  EmployeeJobDTO.cs  EmployeePaymentDTO.cs  EmployeeQualificationDTO.cs  EmployeeVacationDTO.cs  ResponseModel.cs
Eltezam-Rafha/DomainModels/: City.cs  Code.cs  CodeCategory.cs  CodedContext.cs  Employee.cs  EmployeeAppraisalInfo.cs  EmployeeJob.cs  EmployeePayment.cs  EmployeeQualification.cs  EmployeeVacation.cs  Enum.cs  EnumsCategory.cs  Governorate.cs  Nationality.cs  (+2 more)
(+66 files in other folders)
